# maven-parent

./: pom.xml
maven-java-001/: pom.xml
maven-java-001/maven-java-0101/: pom.xml
maven-java-001/maven-java-0101/src/main/java/com/bjpowernopde/maven/: App.java
maven-java-001/maven-java-0101/src/test/java/com/bjpowernopde/maven/: AppTest.java
maven-web-001/: pom.xml
