<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bjpowernopde.maven</groupId>
    <artifactId>maven-parent</artifactId>

    <version>1.0-SNAPSHOT</version>

    <!--
        modules标签里面包含的是父工程的所有子模块的名称
        其中module的文本内容是子工程artifactId标签的文本内容
    -->
    <modules>
        <module>maven-java-001</module>
        <module>maven-web-001</module>
    </modules>

    <!--
        父工程必须遵循以下两点要求：
        1、packaging标签的文本内容必须设置为pom
        2、删除src目录
    -->
    <packaging>pom</packaging>

    <properties>
        <mysql-connector-java.version>5.1.49</mysql-connector-java.version>
        <junit.version>4.11</junit.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>